<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift</title>
    <link href="style.css" rel="stylesheet">
</head>
<body class="body3">
    <form action="index3.html"align="center">
  <div class="contain">
     <p>꧁✬◦°⋆⋆°◦. 𝓦𝓮𝓵𝓬𝓸𝓶𝓮 𝓑𝓪𝓷𝓰𝓪𝓻𝓪𝓶 ◦°⋆⋆°◦✬꧂</p>
     <p>ℰ𝓃𝓉𝓇𝓎 ℴ𝓃𝓁𝓎 𝒻ℴ𝓇 𝒸ℯ𝓇𝓉𝒾𝒻𝒾ℯ𝒹 𝒸𝓊𝓉𝒾ℯ𝓈</p>
    <label for="uname"><b>𝒰𝓈ℯ𝓇𝓃𝒶𝓂ℯ</b></label>
    <input type="text" placeholder="ℰ𝓃𝓉ℯ𝓇 𝒰𝓈ℯ𝓇𝓃𝒶𝓂ℯ" name="uname" required>

    <label for="psw"><b>𝒫𝒶𝓈𝓈𝓌ℴ𝓇𝒹</b></label>
    <input type="password" placeholder="ℰ𝓃𝓉ℯ𝓇 𝒫𝒶𝓈𝓈𝓌ℴ𝓇𝒹" name="psw" required>

    <button type="submit">ℒℴℊ𝒾𝓃</button>
    
  </div>
</form>
</body>
</html>